db.customer.insertOne(
    {
        "reservationID": 1,
        "firstName": "Jane",
        "lastName": "Tapscott",
        "nationality": "Canadian",
        "status": "Customer",
        "roomNo": 5305,
        "startDate": "2020-04-21T12:00:00.000+07:00",
        "endDate": "2020-04-22T12:00:00.000+07:00",
        "lastActiveStatus": [
            "2020-04-22T23:30:00.000+07:00",
            "2020-04-22T00:30:00.000+07:00",
            "2020-04-22T01:30:00.000+07:00",
            "2020-04-22T02:35:00.000+07:00",
            "2020-04-22T11:49:00.000+07:00"
        ]
    }
)