
db.technician.insertOne(
    {
        "technicianID" : 1,
        "firstName" : "The Park Nine Srinakarin",
        "lastName" : "Hotel",
        "nationality" : "American",
        "status" : "Technician",
        "email" : "HSMenergysaving@gmail.com",
        "password" : "Hsm123456789",
        "lastActiveStatus" : [
            "2020-04-24T13:33:00.000+07:00"
        ]
    }
)
------------------------------------------------------
db.technician.insertOne(
    {
        "technicianID": 2,
        "firstName": "John",
        "lastName": "Duckworth",
        "nationality": "American",
        "status": "Technician",
        "email": "john.duckworth@gmail.com",
        "password": "john999",
        "lastActiveStatus": [
            "2020-04-22T22:32:00.000+07:00",
            "2020-04-22T00:32:00.000+07:00",
            "2020-04-22T01:32:00.000+07:00",
            "2020-04-22T02:32:00.000+07:00",
            "2020-04-22T11:42:00.000+07:00",
        ]
    }
)